<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.159.0/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

<style>
    body {
        background-color: rgb(139, 67, 67);
        color: #FFFFFF;
        margin: 0%;
        width: 100vw;
        overflow-x: hidden;
    }

    /*-------------Play pause icon*/
    main {
        padding: 0% 5%;
    }

    .red {
        transform: scale();
        transition: all;
        transition-duration: 0.2s;
        color: #ff6464;
        letter-spacing: .2px;
    }
</style>
<div style="height: 100vh; width: 100vh; position: fixed;" id="webGLID"></div>
<main class="container" style="height: 200vh;">

    <section id="home" style="height: 100vh; width: 100vw; position: relative;">
        <H1 style="color: aliceblue;">A SYMETRICAL PROTCOL FOR</H1>
    </section>
    <section id="howItWorks1" style="height: 100vh; width: 100vw; position: relative;">

        <style>
            svg circle {
                stroke: #36383f;
                stroke-width: 1px;
            }

            svg .progress {
                stroke-width: 2px;
                transition: .1s;
                stroke: #fff;
            }

            .player-box {
                display: flex;
                flex-direction: row;
                align-content: center;
                margin-left: -36px;

            }

            .scroll-progress-circle {
                position: absolute;
            }

            .playButton {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-right: 18px;
            }

            .control {
                --color: #ff7c7c;
                --duration: 0.4s;
                --sin: 0.866;
                --size: 20px;
                --playsize: 40px;

                justify-self: center;
                padding: calc(var(--size) * 0.25);
                width: var(--size);
                height: var(--size);
                white-space: nowrap;
                text-align: center;
                cursor: pointer;
                z-index: 10;

                &,
                .left,
                .right,
                &:before {
                    display: inline-block;
                    vertical-align: middle;
                    transition: border var(--duration), width var(--duration), height var(--duration), margin var(--duration);
                    transition-timing-function: cubic-bezier(1, 0, 0, 1);
                }

                &:before {
                    content: "";
                    height: var(--size);
                }

                &.pause {

                    .left,
                    .right {
                        margin: 0;
                        border-left: calc(var(--size) * 0.33) solid #fff;
                        border-top: 0 solid transparent;
                        border-bottom: 0 solid transparent;
                        height: calc(var(--size) * var(--sin));
                    }

                    .left {
                        border-right: calc(var(--size) * 0.2) solid transparent;
                    }
                }

                &.play {
                    --border: calc(var(--size) / 4);

                    .left {
                        margin-left: calc(var(--size) / 6);
                        border-left: calc(var(--size) * var(--sin) / 2) solid var(--color);
                        border-top: var(--border) solid transparent;
                        border-bottom: var(--border) solid transparent;
                        border-right: 0px solid transparent;
                        height: calc(var(--size) - 2 * var(--border));
                    }

                    .right {
                        margin: 0;
                        border-left: calc(var(--size) * var(--sin) / 2) solid var(--color);
                        border-top: var(--border) solid transparent;
                        border-bottom: var(--border) solid transparent;
                        height: 0px;
                    }
                }

                &:hover {
                    border-color: #f44;
                    ;

                    .left,
                    .right {
                        border-left-color: #f44;
                    }
                }
            }
        </style>

        <div class="playButton">
            <svg class="scroll-progress-circle" width="90" height="90" viewPort="0 0 100 100" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <circle r="20" cx="45" cy="45" fill="transparent" stroke-dasharray="264" stroke-dashoffset="0" />
                <circle class="progress" r="21" cx="45" cy="45" fill="transparent" stroke-dasharray="264"
                    stroke-dashoffset="264" />
            </svg>
            <div class="control pause">
                <span class="left"></span><span class="right"></span>
            </div>
        </div>
        <div id="sectionTwoContent">
            <div style="color: #fff ; display:flex ; flex-direction: column;">

                <a id="listItem0" style="cursor: pointer;">
                    HOW TO TRADE DERIVATIVES with INTENTs using SYMMIO.</a>
                <div id="" class="">
                    <a id="listItem1" style="cursor: pointer;">
                        • FORMULATE your INTENT via 3rd party frontend</a><br>
                    <a id="listItem2" style="cursor: pointer;">
                        • SEND your INTENT to the pool</a><br>
                    <a id="listItem3" style="cursor: pointer;">
                        • Counterparties (Hedgers) SEE your INTENT in the pool</a><br>
                    <a id="listItem4" style="cursor: pointer;">
                        • Counterparty (Hedger) CLAIMs your intent</a><br>
                    <a id="listItem5" style="cursor: pointer;">
                        • Claimed INTENTs CREATE a trade</a><br>
                    <a id="listItem6" style="cursor: pointer;">
                        • Both parties LOCK collateral</a><br>
                </div>
            </div>
        </div>
    </section>
    <section id="howItWorks2" style="height: 100vh; width: 100vw; position: relative">
        <H1 style="color: aliceblue;">Neutrual parties as arbiters</H1>
    </section>
    <section id="howItWorks3" style="height: 100vh; width: 100vw; position: relative">
        <H1 style="color: aliceblue;">Symmetrical Trade </H1>
    </section>
    <section id="reachus" style="height: 100vh; width: 100vw; position: relative ">
        <H1 style="color: aliceblue;">Intent to know more ?</H1>
    </section>
</main>

<script src="./helperScript.js"></script>